{
///-----------------------------------------------------------------------------
/// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
/// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
/// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
/// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
/// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
/// Placeholders with the same ids are connected.
/// Example:
/// "Print to console": {
/// 	"scope": "javascript,typescript",
/// 	"prefix": "log",
/// 	"body": [
/// 		"console.log('$1');",
/// 		"$2"
/// 	],
/// 	"description": "Log output to console"
/// }
///-----------------------------------------------------------------------------

///%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/// all languages
///%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
///%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
/// intra-comment dividers
///%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
"intra-comment divider : d4 + single" : {
	"prefix" : "--d4-",
	"body"   : "--------------------",
},
"intra-comment divider : d3 + single" : {
	"prefix" : "--d3-",
	"body"   : "----------------------------------------",
},
"intra-comment divider : d2 + single" : {
	"prefix" : "--d2-",
	"body"   : "------------------------------------------------------------",
},
"intra-comment divider : d1 + single" : {
	"prefix" : "--d1-",
	"body"   : "--------------------------------------------------------------------------------",
},
"intra-comment divider : d4 + double" : {
	"prefix" : "--d4=",
	"body"   : "====================",
},
"intra-comment divider : d3 + double" : {
	"prefix" : "--d3=",
	"body"   : "========================================",
},
"intra-comment divider : d2 + double" : {
	"prefix" : "--d2=",
	"body"   : "============================================================",
},
"intra-comment divider : d1 + double" : {
	"prefix" : "--d1=",
	"body"   : "================================================================================",
},
"intra-comment divider : d4 + hash" : {
	"prefix" : "--d4#",
	"body"   : "####################",
},
"intra-comment divider : d3 + hash" : {
	"prefix" : "--d3#",
	"body"   : "########################################",
},
"intra-comment divider : d2 + hash" : {
	"prefix" : "--d2#",
	"body"   : "############################################################",
},
"intra-comment divider : d1 + hash" : {
	"prefix" : "--d1#",
	"body"   : "################################################################################",
},
///%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
}
